
:local(.local){
  max-width: 500px;

  .standard-modal__main{
    min-height: 500px;
  }

  h2.title{
    margin-bottom: 10px;
  }

  .design-tab{
    section.part-of-the-website:first-child{ margin-top: 0; }
    section.part-of-the-website{
      margin-top: 30px;

      div.setting{
        margin-bottom: 10px;
        background: rgba(255, 255, 255, 0.04);
        display: flex;
        align-items: center;
        border-radius: 3px;
        .comment{
          width: 100%;
          padding-left: 10px;
          overflow-wrap: anywhere;
        }
        .react-select{
          margin-left: 20px;
          min-width: 200px;
        }
      }
    }

    .buttons{
      display: flex;
      justify-content: space-between;
      width: 300px;
      margin: 0 auto;
      margin-top: 30px;
    }
  }

  .manage-tab{
    button{
      margin-top: 25px;
    }
  }

  @media (max-width: 400px){
    .design-tab{
      .setting{
        flex-wrap: wrap;
        padding: 10px 20px;
      }
      .react-select{
        width: 100%;
        margin-left: 0 !important;
        margin-top: 10px !important;
      }
      .comment{ padding-left: 0 !important; }
    }
  }

}
