{
    "name": "Memcode",
    "short_name": "Memcode",
    "start_url": "https://www.memcode.com",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "rgb(15, 17, 34)",
    "background_color": "rgb(15, 17, 34)",
    "display": "fullscreen"
}
