\c :database;

CREATE TABLE course_category_group (
  id SERIAL PRIMARY KEY,
  name VARCHAR NOT NULL
);

CREATE TABLE course_category (
  id SERIAL PRIMARY KEY,
  name VARCHAR NOT NULL,
  course_category_group_id INTEGER REFERENCES course_category_group (id) ON DELETE CASCADE NOT NULL
);

INSERT INTO course_category_group (name)
VALUES ('Other');

INSERT INTO course_category (name, course_category_group_id)
VALUES ('Other', 1);

ALTER TABLE course
  ADD COLUMN course_category_id INTEGER REFERENCES course_category (id) ON DELETE SET DEFAULT DEFAULT 1;

-- Hard Sciences
--   Mathematics
--   Physics
--   Astronomy
--   Biology
--   Programming Languages
--   Computer Science

-- Soft Sciences
--   Politics
--   Economics
--   Psychology
--   Law
--   History
--   Music
--   Literature

-- Languages
--   English
--   German
--   Swedish
